# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../source/poky/meta \
  ${TOPDIR}/../source/meta-openembedded/meta-oe \
  ${TOPDIR}/../source/meta-macchinaimaginis \
  ${TOPDIR}/../source/poky/meta-poky \
  ${TOPDIR}/../source/poky/meta-yocto-bsp \
  ${TOPDIR}/../source/meta-raspberrypi \
  ${TOPDIR}/../source/meta-openembedded/meta-python \
  ${TOPDIR}/../source/meta-openembedded/meta-networking \
