# Global alsa-lib configuration

pcm.usb_audio {
    type hw
    card 3
}

ctl.usb_audio {
    type hw
    card 3
}

pcm.dmix0 {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type plug
    slave.pcm "dmix0"
}

pcm.dmix1 {
    type dmix
    ipc_key 1025
    slave {
        pcm "usb_audio"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type plug
    slave.pcm "dmix1"
}
